<!DOCTYPE html>
<html lang="en">
    
<!-- Head -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href=./assets/css/style.css />
    <title>Casey Arrington | Portfolio</title>
</head>
    
<!-- Body -->
<body>
    <!-- Header -->
    <header>
        <h1>Casey Arrington</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/casey-arrington-67679a203/" target="blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero"></section>
    <!-- Bio -->
    <section id="about-me" class="bio">
        <h2 class="section-title">About Me</h2>
        <div class=bio-text>
        <p>
            Proper Planning Prevents Poor Preformance. The 5 p's my dad is often saying, and is a mantra he reinforced in me time and time again.
            Implementing it is not always easy, but a necessary action to mitigate pitfalls and quagmires on the jouney to achieve a goal.
            
            <br /> 
            My name is Casey and I'm a 26 year software developer-in-training. I currently have working knowledge of html, css, and javascript with more technologies soon to come.
             
        </p>
        </div>
        
        <div class=bio-img>
            <img />
        </div>
    </section>
    <!-- Works -->
    <section id="work" class="work">
        <h2 class="section-title">Work</h2>
        <div class="main-work">
            <a href="">Placeholder</a>
        </div>
        
        <div class="secondary-work">
            <div>
                <a href="">Placeholder</a>
            </div>
            <div>
                <a href="">Placeholder</a>
            </div>
            <div>
                <a href="">Placeholder</a>
                </div>
            <div>
                <a href="">Placeholder</a>
            </div>
        </div>
    
    </section>
    <!-- Contact -->
    <section id="contact-me" class="contact">
        <h2 class="section-title">Contact Me</h2>
        <address>
            <p>
                P: 615.788.3513
            </p>  
            <a href="mailto:caseyarrington13@gmail.com">caseyarrington13@gmail.com</a>
            <a href="https://github.com/carrington13" target="blank">GitHub</a>
            <a href="https://www.linkedin.com/in/casey-arrington-67679a203/" target="blank">Linkedin</a>
            
        </address>
    </section>
</body>

</html>