<!DOCTYPE html>
<html lang="en">
    
<!-- Head -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href=./assets/css/style.css />
    <title>Casey Arrington | Portfolio</title>
</head>
    
<!-- Body -->
<body>
    <!-- Header -->
    <header class="flex-with-wrap">
        <h1>Casey Arrington</h1>
        <nav>
            <ul class="flex-with-wrap">
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/casey-arrington-67679a203/" target="blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <!-- h1 Hidden Until Screen-size < 575px -->
        <h1>Casey Arrington</h1>
        <div class="portrait">
            <img src="./assets/images/portrait.jpg" alt="Casey standing in front of PennyRoyal Quarry ready to scuba dive." />
        </div>
    </section>
    <!-- Bio -->
    <section id="about-me" class="bio flex-with-wrap">
        <h2 class="section-title">About Me</h2>
        <div class=bio-text>
        <p>
            Hi! My name is Casey Arrington and I'm a web developer-in-training. I currently am enrolled in a full-stack coding bootcamp backed by Vanderbilt University. At the time of writing this, I am still in my coding infancy, just learning 
            to take my first steps. I currently work with html, css, and javascript on a daily basis.
            <br />
            <br />
            On a more personal note, I am a 26 year old middle-Tennessean. I have a deep love for all things outdoors and immensely enjoy doing almost any activity in them.
            Reading is another life long passion of mine and with the right book, takes hold like a wildfire and becomes near-impossible to control.
            I read anything that catches my eye, but primarily get lost in fantasty/sci-fi novels. I have quite a few values that I live by,
            but honesty remains first among equals. If you wish to learn anything else about me, please reach out and ask!     
             
        </p>
        </div>
    </section>
    <!-- Works -->
    <section id="work" class="work flex-with-wrap">
        <h2 class="section-title">Work</h2>
        <div class="cards flex-with-wrap">
            <a href="" id="card-1" class="card">
                <div id="card-big">
                    <h3>Work Title</h3>
                    Description
                </div>
            </a>

            <div class="card-grid flex-with-wrap">
                <a href="" id="card-2" class="card">
                    <div>
                        <h3>Work Title</h3>
                        Description
                    </div>
                </a>
            
                <a href="" id="card-3" class="card">
                    <div>
                        <h3>Work Title</h3>
                        Discription
                    </div>
                </a>
                <a href="" id="card-4" class="card">
                    <div>
                        <h3>Work Title</h3>
                        Discription
                    </div>
                </a>
                <!-- Run-buddy is being used as an example for card function 
                and is not a true reflection of Casey Arrington's work -->
                <a href="https://carrington13.github.io/run-buddy/" target="blank" id="card-5" class="card">
                    <div>
                        <h3>Run-Buddy</h3>
                        HTML, CSS
                    </div>
                </a>
            </div>
        </div>
    
    </section>
    <!-- Contact -->
    <section id="contact-me" class="contact flex-with-wrap">
        <h2 class="section-title">Contact Me</h2>
        <address class="flex-with-wrap">
            <p>
                P: 615.788.3513
            </p>  
            <a href="mailto:caseyarrington13@gmail.com">Email Me</a>
            <a href="https://github.com/carrington13" target="blank">GitHub</a>
            <a href="https://www.linkedin.com/in/casey-arrington-67679a203/" target="blank">Linkedin</a>
            
        </address>
    </section>
</body>

</html>